# maven

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/projecteight-backend/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/projecteight-gwtfrontend/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/projecteight-gwtshared/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/projectfive/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/projectfour/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/projectnine/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/projectone-json/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/projectone-model/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/projectone-server/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/projectseven/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/projectsix/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/projectten-core/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/projectten-web/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/projectthree/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/projecttwo-flex/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/projecttwo-java/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/projecttwo-webapp/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 1277132628.index  1614008604.index  2031798052.index  2368659306.index  3381815854.index  3397480412.index  359734024.index  4035600419.index  859211611.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: projecteight-backend.lifecyclemapping  projecteight-gwtfrontend.lifecyclemapping  projecteight-gwtshared.lifecyclemapping  projectnine.lifecyclemapping  projectone-json.lifecyclemapping  projectone-model.lifecyclemapping  projectone-server.lifecyclemapping  projectseven.lifecyclemapping  projectsix.lifecyclemapping  projectten-web.lifecyclemapping  projectthree.lifecyclemapping  projecttwo-webapp.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: projecteight-backend.container  projecteight-gwtfrontend.container  projecteight-gwtshared.container  projectfive.container  projectfour.container  projectnine.container  projectone-json.container  projectone-model.container  projectone-server.container  projectseven.container  projectsix.container  projectten-core.container  projectten-web.container  projectthree.container  projecttwo-java.container  projecttwo-webapp.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
projecteight/: Build com.projecteight.launch  Create com.projecteight DDL.launch  Create com.projecteight HSQLDB DDL.launch  Start com.projecteight Dev Mode.launch  pom.xml
projecteight/projecteight-backend/: .project  pom.xml
projecteight/projecteight-backend/src/main/java/com/projecteight/backend/model/integration/: UserDTO.java
projecteight/projecteight-backend/src/main/webapp/: login.jsp
projecteight/projecteight-gwtfrontend/: .project  pom.xml
projecteight/projecteight-gwtfrontend/src/main/java/com/projecteight/gwtfrontend/common/: ApplicationConstants.java  ApplicationGinModule.java  ApplicationImages.java  ApplicationInjector.java  ApplicationMessages.java  ApplicationUtils.java
projecteight/projecteight-gwtfrontend/src/main/java/com/projecteight/gwtfrontend/main/: MainConstants.java  MainEventBus.java  MainGinModule.java  MainImages.java  MainInjector.java  MainMessages.java
projecteight/projecteight-gwtfrontend/src/main/java/com/projecteight/gwtfrontend/main/presenters/impl/live/: MainModuleLayoutManagerPresenter.java
projecteight/projecteight-gwtfrontend/src/main/java/com/projecteight/gwtfrontend/main/views/impl/live/: MainModuleLayoutManagerView.java
projecteight/projecteight-gwtfrontend/src/main/resources/com/projecteight/gwtfrontend/: Main.gwt.xml
projecteight/projecteight-gwtfrontend/src/main/webapp/: index.html
projecteight/projecteight-gwtshared/: .project  pom.xml
projectfive/: pom.xml
projectfour/: pom.xml
projectnine/: .project  pom.xml
projectone/: .project  pom.xml
projectone/json/: .project  pom.xml
projectone/model/: .project  pom.xml
projectone/server/: .project  pom.xml
projectone/server/src/main/java/com/projectone/server/: HelloServlet.java
projectone/server/src/main/webapp/WEB-INF/: web.xml
projectseven/: pom.xml
projectsix/: pom.xml
projectten/: README.txt  pom.xml
projectten/core/: pom.xml
projectten/web/: pom.xml
projectthree/: pom.xml
projecttwo/: pom.xml
projecttwo/flex/: .project  pom.xml
projecttwo/java/: .project  pom.xml
projecttwo/webapp/: .project  pom.xml
(+180 files in other folders)
