<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.appverse.web.framework.poms.modules.backend.core.parent</groupId>
		<artifactId>appverse-web-modules-backend-core-parent-pom</artifactId>
		<version>1.0.3</version>
        <relativePath></relativePath>		
	</parent>

	<groupId>com.projecteight.backend</groupId>
	<artifactId>projecteight-backend</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>com.projecteight GWT Backend Module</name>

	<properties>
		<main.name>projecteight</main.name>
		<main.group>com.projecteight</main.group>
	</properties>

	<build>
		<filters>
			<filter>src/main/filters/${env}.properties</filter>
		</filters>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.appverse.web.framework.poms.tools.jpaddlgenerator.plugin</groupId>
				<artifactId>appverse-web-tools-jpa-ddl-generator-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.appverse.web.framework.modules.backend.core.api</groupId>
			<artifactId>appverse-web-modules-backend-core-api</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.appverse.web.framework.modules.backend.frontfacade.gxt</groupId>
			<artifactId>appverse-web-modules-backend-frontfacade-gxt</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.appverse.web.framework.modules.backend.core.persistence</groupId>
			<artifactId>appverse-web-modules-backend-core-persistence</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.projecteight.shared</groupId>
			<artifactId>projecteight-gwtshared</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.projecteight.gwtfrontend</groupId>
			<artifactId>projecteight-gwtfrontend</artifactId>
			<version>1.0</version>
			<classifier>GWT-Frontend-Resources</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
</project>
